<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Footer</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            width: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
            padding-left: 2%;
            padding-right: 2%;
            border-left: 20px solid red;
            border-right: 20px solid red;
            margin-bottom: 10px;
        }

        #navigation {
            width: 100%;
            height: 50px;
            background-color: lightsalmon;
            text-align: center;
            line-height: 50px;
            margin-bottom: 10px;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: lightskyblue;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #main {
            width: 100%;
            height: 400px;
            background-color: orange;
            margin-bottom: 10px;
        }

        .clearfix::after {
            content: " ";
            display: block;
            clear: both;
        }

        #sidebar {
            width: 20%;
            height: 400px;
            background-color: grey;
            float: left;
            text-align: center;
            line-height: 400px;
        }

        #bodyarea {
            width: 75%;
            height: 400px;
            background-color: rgba(111, 72, 130, 0.542);
            float: right;
            text-align: center;
            line-height: 100px;
        }
        #footer{
            width: 100%;
            height: 50px;
            background-color: rgb(110, 67, 140);
            text-align: center;
            line-height: 50px;
        }#wrapper{
            width: 80%;
            background-color: black;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    <div id="title">
        Title
    </div>
    <div id="navigation">
        Navigation
    </div>
    <div id="header">
        Header/Banner
    </div>
    <div id="main" class="clear-fix">
        <div id="sidebar">
            Side Bar
        </div>
        <div id="bodyarea">
            Body Area
        </div>
    </div>
    <div id="footer">
        Footer
    </div>
    </div>
</body>

</html>